<<<<<<< HEAD
DB_HOST=175.10.0.197
DB_PORT=5432
DB_USER=bb-reno
DB_PASSWORD=Comp2024
DB_DATABASE=control-hs
=======
DB_HOST=175.10.0.54
DB_USER=tdb
DB_PASSWORD=tdb2024
DB_NAME=postgres
DB_PORT=5432
>>>>>>> 4fbc86067b1a7236ae4ed931c4000cca70a829b0
